# without-boot

./: README.md  pom.xml
src/main/java/ru/example/client/: TestDomain.java  TestFeignClient.java
src/main/java/ru/example/config/: FeignConfig.java  SecurityConfig.java  SpringWebInitializer.java
src/main/java/ru/example/controller/: PingController.java
src/main/resources/: application.properties
